SETTINGS_MODULE=DEV
SECRET_KEY=

DATABASE_URI=postgresql+asyncpg://postgres:postgres@localhost:5432/eth_wallet
CELERY_BROKER_URL=redis://localhost:6379/2
REDIS_URI=redis://localhost:6379/1

ETH_WALLET_XPRIV=
ETH_RPC_URL=
CHAIN_ID=
